exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    col.active_border = rgba(495268ff) rgba(CCDBFFff) 45deg
    col.inactive_border = rgba(F2F3F3ff) rgba(C6CAD4ff) 45deg
}

group {
    col.border_active = rgba(495268ff) rgba(CCDBFFff) 45deg
    col.border_inactive = rgba(F2F3F3cc) rgba(C6CAD4cc) 45deg
    col.border_locked_active = rgba(141414ff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(020202cc) rgba(080808cc) 45deg
}
